# spring-cloud-kafka-demo

./: README.md
backend/: docker-compose-psql-kafka.yml  docker-compose.yml  pom.xml
backend/auth-microservice/: pom.xml
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/: AuthMicroserviceApplication.java  SumController.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/Exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/Messages/: Message.java  MessageConsumer.java  MessageProvider.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/config/: KafkaConfig.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/models/: ERole.java  Role.java  User.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/security/: WebSecurityConfig.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/service/: AuthService.java
backend/auth-microservice/src/main/java/com/bookshop/authmicroservice/util/: CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
backend/auth-microservice/src/main/resources/: application.properties  application.yml
backend/auth-microservice/src/test/java/com/bookshop/authmicroservice/: AuthMicroserviceApplicationTests.java
backend/book-microservice/: Dockerfile  pom.xml
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/: BookMicroserviceApplication.java
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/config/: KafkaConfig.java
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/controller/: BookController.java
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/messages/: Message.java  MessageProvider.java
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/models/: Book.java
backend/book-microservice/src/main/java/com/bookshop/bookmicroservice/service/: BookService.java
backend/book-microservice/src/main/resources/: application.properties  application.yml
backend/book-microservice/src/test/java/com/bookshop/bookmicroservice/: BookMicroserviceApplicationTests.java
backend/dao-microservice/: Dockerfile  pom.xml
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/: DaoMicroserviceApplication.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/Payloads/: LoginRequest.java  UserPayload.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/config/: KafkaConfig.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/dao/: Book.java  ERole.java  Role.java  User.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/messages/: Message.java  MessageListener.java  MessageSender.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
backend/dao-microservice/src/main/java/com/bookshop/daomicroservice/service/: BookService.java  BookServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
backend/dao-microservice/src/main/resources/: application.properties  application.yml
backend/dao-microservice/src/test/java/com/bookshop/daomicroservice/: DaoMicroserviceApplicationTests.java
backend/dao-microservice/src/test/java/com/bookshop/daomicroservice/repository/: BookRepositoryTest.java
backend/dao-microservice/src/test/java/com/bookshop/daomicroservice/service/: BookServiceTest.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/bookshop/apigateway/: ApiGatewayApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/user-microservice/: Dockerfile  pom.xml
backend/user-microservice/src/main/java/com/bookshop/usermicroservice/: UserMicroserviceApplication.java
backend/user-microservice/src/main/java/com/bookshop/usermicroservice/controller/: UserController.java
backend/user-microservice/src/main/java/com/bookshop/usermicroservice/dao/: User.java
backend/user-microservice/src/main/java/com/bookshop/usermicroservice/messages/: Message.java  MessageListener.java  MessageSender.java
backend/user-microservice/src/main/java/com/bookshop/usermicroservice/service/: Sender.java
backend/user-microservice/src/main/resources/: application.yml
backend/zuul-gateway/: Dockerfile  pom.xml
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/: ApiGatewayApplication.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/Exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/Messages/: Message.java  MessageConsumer.java  MessageProvider.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/config/: KafkaConfig.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/controllers/: AuthController.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/models/: ERole.java  Role.java  User.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/repository/: RoleRepository.java  UserRepository.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/security/: WebSecurityConfig.java
backend/zuul-gateway/src/main/java/com/bookshop/apigateway/service/: AuthService.java
backend/zuul-gateway/src/main/resources/: application.properties  application.yml
backend/zuul-gateway/src/test/java/com/bookshop/apigateway/: ApiGatewayApplicationTests.java
backend/zuul-gateway/src/test/java/com/bookshop/apigateway/controllers/: AuthControllerTest.java
backend/zuul-gateway/src/test/java/com/bookshop/apigateway/repository/: UserRepositoryTest.java
backend/zuul-gateway/src/test/java/com/bookshop/apigateway/service/: AuthServiceTest.java
frontend/: Dockerfile  README.md  (+4 more)
(+50 files in other folders)
