## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=9193

#New
spring.kafka.producer.bootstrap-servers=localhost:9092


kafka.request.topic=fib-request
kafka.reply.topic=fib-response
spring.kafka.consumer.group-id=fib--group

kafka.requestbook.topic=book-request
kafka.replybook.topic=book-response



