server.port=9100

#New
spring.kafka.producer.bootstrap-servers=localhost:9092


kafka.request.topic=book-request
kafka.reply.topic=book-response
spring.kafka.consumer.group-id=fib--group
kafka.group.id=fib-result-group
