kafka.topic.requestreply-topic=requestreply-topic
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.consumergroup=requestreplygorup
server.port = 9098

#New
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093

kafka.request.topic=fib-request
kafka.reply.topic=fib-response
kafka.group.id=fib-result-group
